{
  "name": "@jonathanewerner/react-slick",
  "version": "1.0.0",
  "description": "Fork of react-slick",
  "main": "./dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel -d dist src",
    "release": "npm run build && with-package git commit -am pkg.version && with-package git tag pkg.version && git push && npm publish --access public && git push --tags"
  },
  "author": "Jonathan Werner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/veloyo/react-slick"
  },
  "keywords": [
    "slick",
    "carousel",
    "Image slider",
    "orbit",
    "slider",
    "react-component"
  ],
  "devDependencies": {
    "babel-cli": "6.6.5",
    "babel-core": "^6.7.4",
    "deepmerge": "^0.2.10",
    "del": "^2.2.0",
    "es5-shim": "^4.1.7",
    "eslint": "^2.6.0",
    "eslint-plugin-react": "^4.2.3",
    "mocha": "^2.2.5",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "with-package": "0.2.0"
  },
  "dependencies": {
    "classnames": "^2.1.1",
    "json2mq": "^0.2.0",
    "object-assign": "^4.0.1",
    "react-responsive-mixin": "^0.3.5",
    "slick-carousel": "^1.5.5"
  },
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0"
  },
  "bugs": {
    "url": "https://github.com/veloyo/react-slick/issues"
  },
  "homepage": "https://github.com/veloyo/react-slick"
}
